<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnimeCategory" Relationship="Self.FK_Anime_Category" FromRole="Anime" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Animes" Relationship="Self.FK_Anime_Category" FromRole="Category" ToRole="Anime" />
  </EntityType>
  <Association Name="FK_Anime_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Anime" Type="Self.Anime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Anime">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnimeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animes" EntityType="Self.Anime" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <AssociationSet Name="FK_Anime_Category" Association="Self.FK_Anime_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Anime" EntitySet="Animes" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AnimeDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>